{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.4",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "tfsec",
          "informationUri": "https://tfsec.dev",
          "rules": [
            {
              "id": "AWS002",
              "shortDescription": {
                "text": "Resource 'aws_s3_bucket.bucket-with-encryption' does not have logging enabled."
              },
              "helpUri": "https://tfsec.dev/aws/AWS002"
            },
            {
              "id": "AWS017",
              "shortDescription": {
                "text": "Resource 'aws_s3_bucket.bucket-with-logging' defines an unencrypted S3 bucket (missing server_side_encryption_configuration block)."
              },
              "helpUri": "https://tfsec.dev/aws/AWS017"
            },
            {
              "id": "AWS001",
              "shortDescription": {
                "text": "Resource 'aws_s3_bucket.bucket-with-encryption-and-logging-but-public' has an ACL which allows public access."
              },
              "helpUri": "https://tfsec.dev/aws/AWS001"
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/github/workspace/s3_buckets.tf"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "S3 Bucket does not have logging enabled."
          },
          "ruleId": "AWS002",
          "ruleIndex": 0,
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/github/workspace/s3_buckets.tf",
                  "index": 0
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Unencrypted S3 bucket."
          },
          "ruleId": "AWS017",
          "ruleIndex": 1,
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/github/workspace/s3_buckets.tf",
                  "index": 0
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "level": "warning",
          "message": {
            "text": "S3 Bucket has an ACL defined which allows public access."
          },
          "ruleId": "AWS001",
          "ruleIndex": 2,
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/github/workspace/s3_buckets.tf",
                  "index": 0
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}